# GFTools

./: .gitignore  GFTools.sln  README.md
GFBot/: Program.cs
GFCGI/: GFCGI.csproj  Program.cs
GFProxy/: CommandHandlerBase.cs  GFProxy.csproj  Logger.cs  LoginServer.cs  LoginServerClient.cs  Program.cs  ProxyClientBase.cs  ProxyServerBase.cs  WorldServer.cs  WorldServerClient.cs  ZoneServer.cs  ZoneServerClient.cs
GFProxy/Commands/LoginServer/: CL_ClientGetWorldServers.cs  CL_ClientHello.cs  CL_ClientReceiveTicketToWorldServer.cs  CL_ServerLoginAccount.cs  CL_ServerLoginWorld.cs  NC_CL_ClientGetWorldServers.cs  NC_CL_ClientHello.cs  NC_CL_ClientReceiveTicketToWorldServer.cs  NC_CL_ServerLoginAccount.cs  NC_CL_ServerLoginWorld.cs
GFProxy/Commands/WorldServer/: CW_ClientReceiveTicketToZoneServer.cs  CW_ServerReceiveTicket.cs  NC_CW_ClientReceiveTicketToZoneServer.cs  NC_CW_ServerReceiveTicket.cs
GFProxy/Commands/ZoneServer/: CZ_ClientHello.cs  CZ_ZoneServerReceiveTicket.cs  NC_CZ_ClientHello.cs  NC_CZ_ZoneServerReceiveTicket.cs
GFProxy/Handlers/LoginServer/: CL_ClientGetWorldServersHandler.cs  CL_ClientHelloHandler.cs  CL_ClientReceiveTicketToWorldServer.cs  CL_ServerLoginAccountHandler.cs  CL_ServerLoginWorldHandler.cs  NC_CL_ClientGetWorldServersHandler.cs  NC_CL_ClientHelloHandler.cs  NC_CL_ClientReceiveTicketToWorldServer.cs  NC_CL_ServerLoginAccountHandler.cs  NC_CL_ServerLoginWorldHandler.cs
GFProxy/Handlers/WorldServer/: CW_ClientReceiveTicketToZoneServerHandler.cs  CW_ServerReceiveTicketHandler.cs  NC_CW_ClientReceiveTicketToZoneServerHandler.cs  NC_CW_ServerReceiveTicketHandler.cs
(+22 files in other folders)
